# HocAvalon

./: HocAvalon.sln
AvaloniaApplication1/: App.axaml  App.axaml.cs
AvaloniaApplication1/Model/: TaskModel.cs
AvaloniaApplication1/Services/: TaskDatabaseService.cs
AvaloniaApplication1/ViewModels/: MainViewModel.cs  TaskViewModel.cs
AvaloniaApplication1/Views/: MainWindow.axaml  TaskView.axaml  TaskView.axaml.cs
DataBaseTest/: App.axaml  App.axaml.cs  DataBaseTest.csproj
DataBaseTest.Desktop/: DataBaseTest.Desktop.csproj  Program.cs
DataBaseTest/Model/: TaskModel.cs
DataBaseTest/Services/: TaskDatabaseService.cs
DataBaseTest/ViewModels/: MainViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
DataBaseTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskWindow.axaml  TaskWindow.axaml.cs
HocAvalon/: App.axaml  App.axaml.cs  HocAvalon.csproj
HocAvalon.Desktop/: HocAvalon.Desktop.csproj  Program.cs
HocAvalon.Desktop/Properties/: launchSettings.json
HocAvalon/Model/: Definition.cs  SavedWord.cs
HocAvalon/Services/: WordBookService.cs
HocAvalon/ViewModels/: MainViewModel.cs  SaveWordViewModel.cs  ViewModelBase.cs  WordWindowViewModel.cs
HocAvalon/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SavedWordWindow.axaml  SavedWordWindow.axaml.cs  SumWindow.axaml  SumWindow.axaml.cs  Window1.axaml  Window1.axaml.cs  Window2.axaml  Window2.axaml.cs  WordWindow.axaml  WordWindow.axaml.cs
MauiApp1/: MauiApp1.csproj
